const common = {
  completion: "تکمیل",
  cancel: "لغو",
  name: "Name",
  userName: "Username",
  age: "Age",
  phone: "Phone",
  country: "Country",
  city: "City",
  JobStatus: "Job status",
  selectStatus: "Select status",
  Select: "Select",
  account: "Account",
  email: "Email",
  save: "Save",
  create: "Create",
  edit: "Edit",
  update: "Update",
  delete: "Delete",
  Reset: "Reset",
  loading: "Loading",
  loadingDesc: "Fetching your Data",
  ErrorSaving: "⚠ Error saving",
  Operation: "❌ Operation failed",
  Search: "Search",
  Clear: "Clear",
  Add: "Add",
};

export default common;
