const common = {
  completion: "تکمیل",
  cancel: "لغو",
  name: "نام",
  userName: "نام کاربری",
  age: "سن",
  phone: "شماره تماس",
  country: "کشور",
  city: "شهر",
  JobStatus: "وضعیت شغلی",
  selectStatus: "انتخاب وضعیت",
  Select: "انتخاب",
  account: "حساب کاربری",
  email: "ایمیل",
  save: "ذخیره",
  create: "ایجاد",
  edit: "ویرایش",
  update: "بروزرسانی",
  delete: "حذف",
  Reset: "بازنشانی",
  uploadAnImage: "آپلود تصویر",
  loading: "در حال بارگذاری",
  section: "بخش",
  loadingDesc: "در حال دریافت اطلاعات",
  ErrorSaving: "⚠ خطا در ذخیره‌سازی",
  Operation: "❌ عملیات ناموفق بود",
  NotFound: "موردی یافت نشد",
  ErrorFetching: "خطا در دریافت اطلاعات",
  connectionProblem: "مشکل اتصال",
  more: "بیشتر",
  connectionProblemDesc:
    "اتصال به سرور برقرار نیست. لطفاً اتصال اینترنت خود را بررسی کنید یا بعداً دوباره تلاش کنید.",
  retry: "تلاش مجدد",
  notFoundTitle: "صفحه مورد نظر پیدا نشد",
notFoundDescription: "صفحه‌ای که به دنبال آن هستید وجود ندارد، ممکن است جابه‌جا شده باشد یا شما به آن دسترسی نداشته باشید.",
backToDashboard: "بازگشت به داشبورد",
  Search: "جستجو",
  fa: "فارسی",
  en: "انگلیسی",
  Inactive: "غیرفعال",
  Active: "فعال",
  of: "از",
  Clear: "پاک کردن",
  msgDelete: "آیا مطمئن هستید که می‌خواهید حذف کنید",
  msgDelete2: "این عملیات قابل بازگشت نیست.",
  Add: "افزودن",
  page: {
    menu: "منو",
    dashboard: "داشبورد",
    website: "مدیریت وب سایت",
    subMenu: "زیرمنو",
  },
};

export default common;
